# pojo-tester

./: gradle.properties  pom.xml
src/main/java/pl/pojo/tester/internal/instantiator/: Instantiable.java
src/main/java/pl/pojo/tester/internal/tester/: SetterTester.java
src/test/java/pl/pojo/tester/internal/instantiator/: UserObjectInstantiatorTest.java
